DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"

# Next Auth Discord Provider
# NOTE: The keys below were intentionally committed 
# so that beginners don't have to setup their own github app 
# just to contribute to this project.  This app will only be 
# used for local development; it's not used in production.
GITHUB_CLIENT_ID="63b03dd1a029181eede8"
GITHUB_CLIENT_SECRET="fe61fec0056b571d01d0a1e25945904237d164e8"
GITHUB_ACCESS_TOKEN=
NEXTAUTH_SECRET="my_ultra_secure_nextauth_secret"
NEXTAUTH_URL="http://localhost:3000"
OPENAI_API_KEY=
# Enables multiplayer feature on your local development build
MULTIPLAYER=false
NEXT_PUBLIC_WSS_URL=http://localhost:3001