ACCESS_KEY=local
SECRET_KEY=local
REGION=us-east-1
SES_ENDPOINT=http://localhost:9001
DYNAMO_ENDPOINT=http://localhost:8000
HOST_NAME=http://localhost:3000
TABLE_NAME=webdevcody_newsletter
NEXT_PUBLIC_API_URL=http://localhost:3010
